# WellnessApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellnessapp/: FirebaseUserLiveData.kt  LoginViewModel.kt  MainActivity.kt  TaskApplication.kt  WellnessApp.kt
app/src/main/java/com/example/wellnessapp/data/: AppContainer.kt  OfflineTasksRepository.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TasksRepository.kt
app/src/main/java/com/example/wellnessapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/wellnessapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/wellnessapp/ui/navigation/: NavigationDestination.kt  WellnessNavGraph.kt
app/src/main/java/com/example/wellnessapp/ui/task/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt  TaskEditScreen.kt  TaskEditViewModel.kt  TaskEntryScreen.kt  TaskEntryViewModel.kt  TaskUiState.kt
app/src/main/java/com/example/wellnessapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
